<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/26 05:21:04.000.817,=C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/03/26 05:58:33.000.414,C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\Unit_14_6.dproj=C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2021/03/26 05:59:00.000.389,C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\RugbyChampionships.pas=C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/03/26 05:59:00.000.389,C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\RugbyChampionships.dfm=C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2021/03/26 05:59:28.000.792,D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\TryOuts\Module 14.6\RugbyChampionships.pas=C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\RugbyChampionships.pas</Transaction>
    <Transaction>2021/03/26 05:59:28.000.792,D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\TryOuts\Module 14.6\RugbyChampionships.dfm=C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\RugbyChampionships.dfm</Transaction>
    <Transaction>2021/03/26 05:59:32.000.136,D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\TryOuts\Module 14.6\Unit_14_6.dproj=C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\Unit_14_6.dproj</Transaction>
    <Transaction>2021/03/31 10:10:30.000.257,D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\Module 14\Unit 14.7\Solution\Unit_14_6.dproj=D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\Module 14\Unit 14.7\Solution\Unit_14_7.dproj</Transaction>
  </Transactions>
</BorlandProject>
