QForms=Forms
QControls=Controls
Qt=Windows
QGraphics=Graphics
QGrids=Grids
QImgList=ImgList
QMask=Mask
QMenus=Menus
QDialogs=Dialogs
QStdCtrls=StdCtrls
QExtCtrls=ExtCtrls
QComCtrls=ComCtrls
QActnList=ActnList
QStdActns=StdActns
QDBActns=DBActns
QButtons=Buttons
QCheckLst=CheckLst
QClipbrd=Clipbrd
QPrinters=Printers
QSearch=Search
QConsts=Consts
QDBConsts=DBConsts
QDBCtrls=DBCtrls
QDBGrids=DBGrids
QDBLogDlg=DBLogDlg
QDBPWDlg=DBPWDlg

