Forms=QForms
Controls=QControls
Windows=Qt
Messages=
Graphics=QGraphics
Grids=QGrids
ImgList=QImgList
Mask=QMask
Menus=QMenus
Dialogs=QDialogs
StdCtrls=QStdCtrls
ExtCtrls=QExtCtrls
ComCtrls=QComCtrls
ActnList=QActnList
StdActns=QStdActns
DBActns=QDBActns
Buttons=QButtons
CheckLst=QCheckLst
Clipbrd=QClipbrd
Printers=QPrinters
Search=QSearch
Consts=QConsts
DBConsts=QDBConsts
DBCtrls=QDBCtrls
DBGrids=QDBGrids
DBLogDlg=QDBLogDlg
DBPWDlg=QDBPWDlg

