<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/02/14 10:27:37.812,=C:\Users\rhysj\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/14 10:28:09.841,C:\Users\rhysj\OneDrive\Documents\Embarcadero\Studio\Projects\ContactInformation_p.dproj=C:\Users\rhysj\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/02/14 10:28:40.834,C:\Users\rhysj\OneDrive\Documents\Embarcadero\Studio\Projects\frmContact_u.pas=C:\Users\rhysj\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/14 10:28:40.834,C:\Users\rhysj\OneDrive\Documents\Embarcadero\Studio\Projects\frmContact_u.dfm=C:\Users\rhysj\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/02/14 10:29:50.073,C:\Users\rhysj\Programming\LearnPascal\Fundamentals\DelphiBasics\Contact_Information_Form\frmContact_u.pas=C:\Users\rhysj\OneDrive\Documents\Embarcadero\Studio\Projects\frmContact_u.pas</Transaction>
    <Transaction>2022/02/14 10:29:50.073,C:\Users\rhysj\Programming\LearnPascal\Fundamentals\DelphiBasics\Contact_Information_Form\frmContact_u.dfm=C:\Users\rhysj\OneDrive\Documents\Embarcadero\Studio\Projects\frmContact_u.dfm</Transaction>
    <Transaction>2022/02/14 10:29:52.020,C:\Users\rhysj\Programming\LearnPascal\Fundamentals\DelphiBasics\Contact_Information_Form\ContactInformation_p.dproj=C:\Users\rhysj\OneDrive\Documents\Embarcadero\Studio\Projects\ContactInformation_p.dproj</Transaction>
  </Transactions>
</BorlandProject>
