<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/29 05:30:54.000.703,=C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/04/29 05:31:11.000.261,C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\Unit_15_1.dproj=C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2021/04/29 05:31:58.000.731,C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\MathQuiz.dfm=C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2021/04/29 05:31:58.000.731,C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\MathQuiz.pas=C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/04/29 05:44:33.000.101,D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\TryOuts\Nodule 15.1\MathQuiz.dfm=C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\MathQuiz.dfm</Transaction>
    <Transaction>2021/04/29 05:44:33.000.101,D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\TryOuts\Nodule 15.1\MathQuiz.pas=C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\MathQuiz.pas</Transaction>
    <Transaction>2021/04/29 05:44:40.000.100,D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\TryOuts\Nodule 15.1\Unit_15_1.dproj=C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\Unit_15_1.dproj</Transaction>
    <Transaction>2021/05/02 05:18:19.000.555,D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\Module 15\Unit 15.2\Solution\Unit_15_1.dproj=D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\Module 15\Unit 15.2\Solution\Unit_15_2.dproj</Transaction>
    <Transaction>2021/05/02 06:46:16.000.627,D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\Module 15\Unit 15.3\Solution\Unit_15_2.dproj=D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\Module 15\Unit 15.3\Solution\Unit_15_3.dproj</Transaction>
    <Transaction>2021/11/07 08:42:49.000.095,D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\Module 17\Unit 17.3\Solution\Unit_15_3.dproj=D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\Module 17\Unit 17.3\Solution\Unit_17_2_Randomizing_the_elements_of_an_Array.dproj</Transaction>
    <Transaction>2021/11/07 08:44:35.579,D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\Module 17\Unit 17.3\Solution\Unit_17_3_Randomizing_the_elements_of_an_Array.dproj=D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\Module 17\Unit 17.3\Solution\Unit_17_2_Randomizing_the_elements_of_an_Array.dproj</Transaction>
  </Transactions>
</BorlandProject>
