<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/21 16:04:08.000.872,=C:\Users\rhysj\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/21 16:04:17.000.778,=C:\Users\rhysj\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/01/21 16:15:20.000.227,C:\Users\rhysj\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\rhysj\OneDrive\Desktop\Programming\LearnPascal\Database\Customer Data\CustData.dfm</Transaction>
    <Transaction>2022/01/21 16:15:20.000.227,C:\Users\rhysj\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\rhysj\OneDrive\Desktop\Programming\LearnPascal\Database\Customer Data\CustData.pas</Transaction>
    <Transaction>2022/01/21 16:23:08.000.487,C:\Users\rhysj\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\rhysj\OneDrive\Desktop\Programming\LearnPascal\Database\Customer Data\Unit1.dfm</Transaction>
    <Transaction>2022/01/21 16:23:08.000.487,C:\Users\rhysj\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\rhysj\OneDrive\Desktop\Programming\LearnPascal\Database\Customer Data\Unit1.pas</Transaction>
    <Transaction>2022/01/21 16:23:12.000.259,C:\Users\rhysj\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\rhysj\OneDrive\Desktop\Programming\LearnPascal\Database\Customer Data\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
