<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899 12 30 00:00:00.000.510,C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\ExploringFloatingPointNumbers_u.pas=C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\ExploringFloatingPointNumbers.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.853,C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\ExploringFloatingPointNumbers.dproj=C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899 12 30 00:00:00.000.112,C:\DELPHI\LearnDelphi Project Files\TryOuts\Module 12.2\ExploringFloatingPointNumbers_u.dfm=C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\ExploringFloatingPointNumbers_u.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.846,C:\DELPHI\LearnDelphi Project Files\TryOuts\Module 12.2\ExploringFloatingPointNumbers.dproj=C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\ExploringFloatingPointNumbers.dproj</Transaction>
    <Transaction>1899 12 30 00:00:00.000.736,C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\ExploringFloatingPointNumbers.dfm=C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.736,C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\ExploringFloatingPointNumbers.pas=C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.112,C:\DELPHI\LearnDelphi Project Files\TryOuts\Module 12.2\ExploringFloatingPointNumbers_u.pas=C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\ExploringFloatingPointNumbers_u.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.510,C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\ExploringFloatingPointNumbers_u.dfm=C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\ExploringFloatingPointNumbers.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.853,=C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
