<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899 12 30 00:00:00.000.505,C:\DELPHI\LearnDelphi Project Files\TryOuts\Module 12.1\IntegerVariables_u.dfm=C:\DELPHI\LearnDelphi Project Files\TryOuts\Module 12.1\StringVariables_u.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.357,C:\DELPHI\LearnDelphi Project Files\TryOuts\Module 12.1\StringVariables_u.dfm=C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\ExploringIntegers_u.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.427,C:\DELPHI\LearnDelphi Project Files\TryOuts\Module 12.2\ExploringIntegers_p.dproj=C:\DELPHI\LearnDelphi Project Files\TryOuts\Module 12.2\ExploringFloatingPointNumbers_p.dproj</Transaction>
    <Transaction>1899 12 30 00:00:00.000.543,C:\DELPHI\LearnDelphi Project Files\TryOuts\Module 12.2\IntegerVariables_u.dfm=C:\DELPHI\LearnDelphi Project Files\TryOuts\Module 12.2\FloatingPointVariables_u.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.711,C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\ExploringIntegers_u.pas=C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.711,C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\ExploringIntegers_u.dfm=C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.327,C:\DELPHI\LearnDelphi Project Files\TryOuts\Module 12.1\StringVariables_u.pas=C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\ExploringIntegers_u.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.543,C:\DELPHI\LearnDelphi Project Files\TryOuts\Module 12.2\IntegerVariables_u.pas=C:\DELPHI\LearnDelphi Project Files\TryOuts\Module 12.2\FloatingPointVariables_u.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.498,C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\ExploringIntegers_p.dproj=C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899 12 30 00:00:00.000.505,C:\DELPHI\LearnDelphi Project Files\TryOuts\Module 12.1\IntegerVariables_u.pas=C:\DELPHI\LearnDelphi Project Files\TryOuts\Module 12.1\StringVariables_u.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.599,=C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.619,C:\DELPHI\LearnDelphi Project Files\TryOuts\Module 12.1\ExploringIntegers_p.dproj=C:\DELPHI\LearnDelphi Project Files\TryOuts\Module 12.1\ExploringIntegers_p.dproj</Transaction>
    <Transaction>1899 12 30 00:00:00.000.580,C:\DELPHI\LearnDelphi Project Files\TryOuts\Module 12.1\ExploringIntegers_p.dproj=C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\ExploringIntegers_p.dproj</Transaction>
  </Transactions>
</BorlandProject>
