<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/23 16:49:29.000.744,=C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/03/07 03:21:00.000.313,=C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/03/07 03:21:41.000.777,C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\Unit_14_1.dproj</Transaction>
    <Transaction>2021/03/07 03:23:03.000.079,C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\WeatherReporter.dfm</Transaction>
    <Transaction>2021/03/07 03:23:03.000.079,C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\WeatherReporter.pas</Transaction>
    <Transaction>2021/03/07 03:35:45.000.518,C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\WeatherReporter.dfm=D:\YOUTUBE\DELPHI\LearnDelphi Project Files\TryOuts\Module 14.1\WeatherReporter.dfm</Transaction>
    <Transaction>2021/03/07 03:35:45.000.518,C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\WeatherReporter.pas=D:\YOUTUBE\DELPHI\LearnDelphi Project Files\TryOuts\Module 14.1\WeatherReporter.pas</Transaction>
    <Transaction>2021/03/07 03:35:50.000.759,C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\Unit_14_1.dproj=D:\YOUTUBE\DELPHI\LearnDelphi Project Files\TryOuts\Module 14.1\Unit_14_1.dproj</Transaction>
    <Transaction>2021/03/08 09:11:13.000.721,D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\Module 14\Unit 14.2\Starter\Solution\Unit_14_2.dproj=D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\Module 14\Unit 14.2\Starter\Solution\Unit_14_1.dproj</Transaction>
    <Transaction>2021/03/08 13:28:01.000.678,D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\Module 14\Unit 14.3\Solution\Unit_14_2.dproj=D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\Module 14\Unit 14.3\Solution\Unit_14_3.dproj</Transaction>
  </Transactions>
</BorlandProject>
