<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/07 09:13:25.000.399,=C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/04/07 09:18:41.000.421,D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\TryOuts\Module 14.8_sets\Unit3.dfm=C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2021/04/07 09:18:41.000.421,D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\TryOuts\Module 14.8_sets\Unit3.pas=C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/04/07 09:18:43.000.612,D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\TryOuts\Module 14.8_sets\Project3.dproj=C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2021/04/09 09:00:45.000.304,D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\Module 14\Unit 14.8\Solution\Project3.dproj=D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\Module 14\Unit 14.8\Solution\Unit_14_8.dproj</Transaction>
    <Transaction>2021/04/09 09:01:40.000.135,D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\Module 14\Unit 14.8\Solution\Unit3.dfm=D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\Module 14\Unit 14.8\Solution\ExploringSets.dfm</Transaction>
    <Transaction>2021/04/09 09:01:40.000.135,D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\Module 14\Unit 14.8\Solution\Unit3.pas=D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\Module 14\Unit 14.8\Solution\ExploringSets.pas</Transaction>
    <Transaction>2021/04/09 15:23:38.000.389,D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\Module 14\Unit 14.9\Solution\Unit_14_9.dproj=D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\Module 14\Unit 14.9\Solution\Unit_14_8.dproj</Transaction>
    <Transaction>2021/04/12 08:35:32.000.806,D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\Module 14\Unit 14.10\Solution\Unit_14_9.dproj=D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\Module 14\Unit 14.10\Solution\Unit_14_10.dproj</Transaction>
    <Transaction>2021/04/12 08:35:48.000.865,D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\Module 14\Unit 14.10\Solution\ExploringSets.dfm=D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\Module 14\Unit 14.10\Solution\CaseStatement.dfm</Transaction>
    <Transaction>2021/04/12 08:35:48.000.865,D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\Module 14\Unit 14.10\Solution\ExploringSets.pas=D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\Module 14\Unit 14.10\Solution\CaseStatement.pas</Transaction>
  </Transactions>
</BorlandProject>
