<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.278,=C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.391,C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\CharacterFromString.dproj=C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.550,C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\CharacterFromString_p.dproj=C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\CharacterFromString.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.526,C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\CharFromString_u.dfm=C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.806,C:\DELPHI\LearnDelphi Project Files\TryOuts\Module 11.3\CharFromString_u.dfm=C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\CharFromString_u.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.525,C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\CharFromString_u.pas=C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.356,C:\DELPHI\LearnDelphi Project Files\TryOuts\Module 11.3\CharacterFromString_p.dproj=C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\CharacterFromString_p.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.782,C:\DELPHI\LearnDelphi Project Files\TryOuts\Module 11.3\CharFromString_u.pas=C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\CharFromString_u.pas</Transaction>
  </Transactions>
</BorlandProject>
