<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/02/14 09:53:58.151,=C:\Users\rhysj\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/14 09:54:23.188,C:\Users\rhysj\OneDrive\Documents\Embarcadero\Studio\Projects\ExploringFormUnit.exe.dproj=C:\Users\rhysj\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/02/14 09:54:34.484,C:\Users\rhysj\OneDrive\Documents\Embarcadero\Studio\Projects\ExploringFormUnit.dproj=C:\Users\rhysj\OneDrive\Documents\Embarcadero\Studio\Projects\ExploringFormUnit.exe.dproj</Transaction>
    <Transaction>2022/02/14 09:56:21.455,C:\Users\rhysj\OneDrive\Documents\Embarcadero\Studio\Projects\ExploringFormUnit_p.dproj=C:\Users\rhysj\OneDrive\Documents\Embarcadero\Studio\Projects\ExploringFormUnit.dproj</Transaction>
    <Transaction>2022/02/14 09:56:45.297,C:\Users\rhysj\OneDrive\Documents\Embarcadero\Studio\Projects\frmExploringFormUnit_u.dfm=C:\Users\rhysj\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/02/14 09:56:45.297,C:\Users\rhysj\OneDrive\Documents\Embarcadero\Studio\Projects\frmExploringFormUnit_u.pas=C:\Users\rhysj\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/14 09:58:29.942,C:\Users\rhysj\Programming\LearnPascal\Fundamentals\DelphiBasics\ExploringForms\ExploringFormsProject\frmExploringFormUnit_u.pas=C:\Users\rhysj\OneDrive\Documents\Embarcadero\Studio\Projects\frmExploringFormUnit_u.pas</Transaction>
    <Transaction>2022/02/14 09:58:29.942,C:\Users\rhysj\Programming\LearnPascal\Fundamentals\DelphiBasics\ExploringForms\ExploringFormsProject\frmExploringFormUnit_u.dfm=C:\Users\rhysj\OneDrive\Documents\Embarcadero\Studio\Projects\frmExploringFormUnit_u.dfm</Transaction>
    <Transaction>2022/02/14 09:58:32.493,C:\Users\rhysj\Programming\LearnPascal\Fundamentals\DelphiBasics\ExploringForms\ExploringFormsProject\ExploringFormUnit_p.dproj=C:\Users\rhysj\OneDrive\Documents\Embarcadero\Studio\Projects\ExploringFormUnit_p.dproj</Transaction>
  </Transactions>
</BorlandProject>
