<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2388FD82-FD73-45B0-AEC0-521629C6595A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ContactInformation_p.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\ExploringForms\ExploringFormsProject\ExploringFormUnit_p.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ContactInformation_p">
        <MSBuild Projects="ContactInformation_p.dproj"/>
    </Target>
    <Target Name="ContactInformation_p:Clean">
        <MSBuild Projects="ContactInformation_p.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ContactInformation_p:Make">
        <MSBuild Projects="ContactInformation_p.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExploringFormUnit_p">
        <MSBuild Projects="..\ExploringForms\ExploringFormsProject\ExploringFormUnit_p.dproj"/>
    </Target>
    <Target Name="ExploringFormUnit_p:Clean">
        <MSBuild Projects="..\ExploringForms\ExploringFormsProject\ExploringFormUnit_p.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExploringFormUnit_p:Make">
        <MSBuild Projects="..\ExploringForms\ExploringFormsProject\ExploringFormUnit_p.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ContactInformation_p;ExploringFormUnit_p"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ContactInformation_p:Clean;ExploringFormUnit_p:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ContactInformation_p:Make;ExploringFormUnit_p:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
