<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.023,C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\StringVariables.dfm=C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.279,C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\ExploringStringVariables.dproj=C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.501,=C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.433,C:\DELPHI\LearnDelphi Project Files\TryOuts\ExploringStringVariables - Part 1\ExploringStringVariables.dproj=C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\ExploringStringVariables.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.367,C:\DELPHI\LearnDelphi Project Files\TryOuts\ExploringStringVariables - Part 1\StringVariables.dfm=C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\StringVariables.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.336,C:\DELPHI\LearnDelphi Project Files\TryOuts\ExploringStringVariables - Part 1\StringVariables.pas=C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\StringVariables.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.023,C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\StringVariables.pas=C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/15 15:30:29.000.192,C:\Users\rhysj\Programming\LearnPascal\Fundamentals\DelphiBasics\ExploringStringVariables\StringVariables.pas=C:\Users\rhysj\Programming\LearnPascal\Fundamentals\DelphiBasics\ExploringStringVariables\StringVariables_u.pas</Transaction>
    <Transaction>2022/02/15 15:30:29.000.192,C:\Users\rhysj\Programming\LearnPascal\Fundamentals\DelphiBasics\ExploringStringVariables\StringVariables.dfm=C:\Users\rhysj\Programming\LearnPascal\Fundamentals\DelphiBasics\ExploringStringVariables\StringVariables_u.dfm</Transaction>
    <Transaction>2022/02/16 14:02:15.425,=C:\Users\rhysj\Programming\LearnPascal\Fundamentals\DelphiBasics\ExploringStringVariables\Unit1.pas</Transaction>
    <Transaction>2022/02/16 14:02:53.704,C:\Users\rhysj\Programming\LearnPascal\Fundamentals\DelphiBasics\ExploringStringVariables\PangramsList_u.pas=C:\Users\rhysj\Programming\LearnPascal\Fundamentals\DelphiBasics\ExploringStringVariables\Unit1.pas</Transaction>
    <Transaction>2022/02/16 14:02:53.704,C:\Users\rhysj\Programming\LearnPascal\Fundamentals\DelphiBasics\ExploringStringVariables\PangramsList_u.dfm=C:\Users\rhysj\Programming\LearnPascal\Fundamentals\DelphiBasics\ExploringStringVariables\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
