<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/27 07:33:23.000.904,=C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/27 07:34:16.000.445,C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\Unit_6_6.dproj=C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/07/27 07:36:36.000.826,C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\ForLoops.pas=C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/27 07:36:36.000.826,C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\ForLoops.dfm=C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/07/27 08:02:26.000.303,D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\TryOuts\Module 16.6\ForLoops.dfm=C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\ForLoops.dfm</Transaction>
    <Transaction>2021/07/27 08:02:26.000.303,D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\TryOuts\Module 16.6\ForLoops.pas=C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\ForLoops.pas</Transaction>
    <Transaction>2021/07/27 08:03:06.000.937,D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\TryOuts\Module 16.6\Unit_6_6.dproj=C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\Unit_6_6.dproj</Transaction>
  </Transactions>
</BorlandProject>
