<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/22 06:46:30.000.018,=C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/22 06:47:23.000.938,D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\TryOuts\Module 16.4\Unit1.dfm=C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/07/22 06:47:23.000.938,D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\TryOuts\Module 16.4\Unit1.pas=C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/22 06:47:27.000.594,D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\TryOuts\Module 16.4\Project1.dproj=C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/07/22 06:48:04.000.648,D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\TryOuts\Module 16.4\Unit_16_4.dproj=D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\TryOuts\Module 16.4\Project1.dproj</Transaction>
    <Transaction>2021/07/22 06:48:39.000.992,D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\TryOuts\Module 16.4\NestedForLoops.dfm=D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\TryOuts\Module 16.4\Unit1.dfm</Transaction>
    <Transaction>2021/07/22 06:48:39.000.992,D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\TryOuts\Module 16.4\NestedForLoops.pas=D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\TryOuts\Module 16.4\Unit1.pas</Transaction>
    <Transaction>2021/07/22 22:55:36.000.844,D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\Module 16\Unit 16.5\Solution\Unit_16_4.dproj=D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\Module 16\Unit 16.5\Solution\Unit_16_5.dproj</Transaction>
  </Transactions>
</BorlandProject>
