<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/28 15:28:46.000.074,=C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/01/28 15:29:26.000.091,C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\Unit_17_7_Array_Intersection.dproj=C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2022/01/28 15:29:49.000.591,C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\ArrayIntersection.pas=C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/01/28 15:29:49.000.591,C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\ArrayIntersection.dfm=C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2022/01/28 15:44:18.000.771,D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\TryOuts\Module 17.7\ArrayIntersection.pas=C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\ArrayIntersection.pas</Transaction>
    <Transaction>2022/01/28 15:44:18.000.771,D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\TryOuts\Module 17.7\ArrayIntersection.dfm=C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\ArrayIntersection.dfm</Transaction>
    <Transaction>2022/01/28 15:44:22.000.268,D:\YOUTUBE\LEARNDELPHI\LearnDelphi Project Files\TryOuts\Module 17.7\Unit_17_7_Array_Intersection.dproj=C:\Users\Pc-2091\Documents\Embarcadero\Studio\Projects\Unit_17_7_Array_Intersection.dproj</Transaction>
  </Transactions>
</BorlandProject>
