<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.740,C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\FixedLengthStrings_u.pas=C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.117,C:\DELPHI\LearnDelphi Project Files\TryOuts\Module 11.4\ExploringFixedLengthStrings_p.dproj=C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\ExploringFixedLengthStrings_p.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.354,C:\DELPHI\LearnDelphi Project Files\TryOuts\Module 11.4\FixedLengthStrings_u.dfm=C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\FixedLengthStrings_u.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.172,C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\ExploringFixedLengthStrings_p.dproj=C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\ExploringFixedLengthStrings.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.740,C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\FixedLengthStrings_u.dfm=C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.523,C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\ExploringFixedLengthStrings.dproj=C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.100,=C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.354,C:\DELPHI\LearnDelphi Project Files\TryOuts\Module 11.4\FixedLengthStrings_u.pas=C:\Users\pc 1689\Documents\Embarcadero\Studio\Projects\FixedLengthStrings_u.pas</Transaction>
  </Transactions>
</BorlandProject>
